<!DOCTYPE html>
<html>
<head>
    <title>Trabajo Práctico 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Primer Trabajo Práctico Desarrollo de Software</h1>

    <img class="Imagen" src="https://sanfrancisco.utn.edu.ar/imagenes/noticias/fotografias/gf-2054-656264.jpg" alt="UTN San Francisco" title="UTN San Francisco">
    
    <div>
        <h2>Estudiante de Ingeniería en Sistemas de Información</h2>   
        <p>Hola soy un estudiante de la <a href="https://sanfrancisco.utn.edu.ar/">UTN San Francisco</a>, y estoy cursando el tercer año de la carrera de Ingeniería en Sistemas de Información.</p>
    </div>

    <hgroup>
        <h3>Habilidades/Herramientas que manejo</h3>
        <ul>
            <li class="Hab_Herr">Programación: Python, C/C++, java </li>
            <li class="Hab_Herr">Desarrollo Web: HTML, CSS, JavaScript</li>
            <li class="Hab_Herr">Bases de Datos: SQL</li>
        </ul>
    </hgroup>

    <hgroup>
        <h3>Experiencia y proyectos</h3>
        <ol>
            <li class="Exp_Proy">Desarrollador backend, responsable de crear la lógica y las bases de datos detrás de las aplicaciones web o móviles (Python, Java, SQL).</li>
            <li class="Exp_Proy">Desarrollador full stack, participando en la creación de aplicaciones web, desde interfaz de usuario a lógica del servidor.</li>
        </ol>
    </hgroup>

    <form>
        <h4>Formulario de Contacto</h4>
        <input type="text" placeholder="Ingrese su nombre" required>
        <input type="email" placeholder="Ingrese su correo electrónico" required>
        <input type="tel" placeholder="Ingrese su número de teléfono">
        <input type="text" placeholder="Compartí tus dudas" required>
        <input type="submit" value="Enviar">
    </form>

    <footer>
        <h4>Mis Redes</h4>
        <nav>
            <a class="pie_de_pagina" href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a>
            <a class="pie_de_pagina" href="https://github.com/" target="_blank">GitHub</a>
            <a class="pie_de_pagina" href="https://www.instagram.com/" target="_blank">Instagram</a>
        </nav>
    </footer>
</body>
</html>